* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #343a40;
    font-size: 24px;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    text-align: center;
    font-weight: bold;
}

nav, section, main, aside {
    padding-top: 24px;
}

nav {
    background-color: #343a40;
    color: white;
    grid-row: 1/-1;
}

menu {
    display: flex;
    background-color: #7048e8;
    grid-column: 2/-1;
    align-items: center;
    gap: 12px;
    padding: 0px 40px;
}

aside {
    background-color: #e9ecef;
}

button {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    background-color: #5f3dc4;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 8px 12px;
}

button:last-child {
    margin-left: auto;
    background-color: #d6336c;
}

section {
    background-color: #e9ecef;
    padding: 40px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

section div {
    background-color: #adb5bd;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
